*** Variables ***
#popup permission
${Permission_icon}              com.android.permissioncontroller:id/permission_icon
${Permission_message}           com.android.permissioncontroller:id/permission_message
${Permission_deny_button}       com.android.permissioncontroller:id/permission_deny_button
${Permission_allow_button}      com.android.permissioncontroller:id/permission_allow_button

#search contact
${send_gift_pick_number_title}         ${APP_PACKAGE}:id/tv_send_gift_pick_number_title
${send_gift_pick_number_subtitle}      ${APP_PACKAGE}:id/tv_send_gift_pick_number_subtitle
${search_contact_textfield}            ${APP_PACKAGE}:id/et_search_contact



#bottom dialog with list of empty contact number 
${send_gift_empty_contact_image}                ${APP_PACKAGE}:id/iv_icon
${send_gift_empty_contact_title}                ${APP_PACKAGE}:id/tv_title
${send_gift_empty_contact_text}                ${APP_PACKAGE}:id/tv_subtitle
${global_popup_close_text}                    ${APP_PACKAGE}:id/bt_close
