*** Variable ***

${Payment_Continue}                    ${APP_PACKAGE}:id/btn_packageBuy
${PackageDetail_headerTitle}           ${APP_PACKAGE}:id/tv_headerTitle
${PackageDetail_packageName}           ${APP_PACKAGE}:id/tv_packageName
${PackageDetail_packageQuota}          ${APP_PACKAGE}:id/tv_packageQuota
${PackageDetail_purchase_type}         ${APP_PACKAGE}:id/tv_purchase_type
${PackageDetail_totalPriceValue}        ${APP_PACKAGE}:id/tv_totalPriceValue
${Active_Period}                        Active Period                        
${30DAY_packageItemQuota}                30 DAYS      
${Package_Description}                  Package Description          
${Terms_Condition}                      Terms & Condition
${Voice_TSEL}                           Voice TSEL
${SMS_TSEL}                             SMS TSEL
${PackageDetail_VoiceTime}              75 MINUTE
${Amount_SMS}                           30 SMS
${Paket_RoaMAX_Malaysia_title}      Paket RoaMAX Malaysia, dengan detail:
${Paket_RoaMAX_Western_title}          Paket RoaMAX Western :
${7DAYs_packageItemQuota}              7 DAYS




#Family Package
${family_package}                   //hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.FrameLayout[1]/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout/android.widget.ScrollView/android.widget.LinearLayout/android.widget.FrameLayout[3]/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[1]/androidx.cardview.widget.CardView/android.widget.RelativeLayout/android.widget.LinearLayout[1]/android.widget.TextView
${Amount_package}                   //hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.FrameLayout[1]/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout/android.widget.ScrollView/android.widget.LinearLayout/android.widget.FrameLayout[3]/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[1]/androidx.cardview.widget.CardView/android.widget.RelativeLayout/android.widget.LinearLayout[2]/android.widget.TextView[1]
${Price_package}                    //hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.FrameLayout[1]/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout/android.widget.ScrollView/android.widget.LinearLayout/android.widget.FrameLayout[3]/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[1]/androidx.cardview.widget.CardView/android.widget.RelativeLayout/android.widget.LinearLayout[3]/android.widget.TextView
${ExpireDate_package}               //hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.FrameLayout[1]/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout/android.widget.ScrollView/android.widget.LinearLayout/android.widget.FrameLayout[3]/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[1]/androidx.cardview.widget.CardView/android.widget.RelativeLayout/android.widget.LinearLayout[2]/android.widget.TextView[2]
${type_package}                     //hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.FrameLayout[1]/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout/android.widget.ScrollView/android.widget.LinearLayout/android.widget.FrameLayout[3]/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[1]/androidx.cardview.widget.CardView/android.widget.RelativeLayout/android.widget.LinearLayout[3]/android.widget.LinearLayout/android.widget.TextView
