<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>FIREBASE_DEBUG_ENABLED</key>
    <true/>
	<key>CLIENT_ID</key>
	<string>655740818190-epvatbcfndloeie3p3kmsi4j7ptdn6op.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.655740818190-epvatbcfndloeie3p3kmsi4j7ptdn6op</string>
	<key>API_KEY</key>
	<string>AIzaSyA5J01Pr8V0YcJy7N_NY6U58HjfjHmbBxI</string>
	<key>GCM_SENDER_ID</key>
	<string>655740818190</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.telkomsel.my</string>
	<key>PROJECT_ID</key>
	<string>mytelkomsel-prod</string>
	<key>STORAGE_BUCKET</key>
	<string>mytelkomsel-prod.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:655740818190:ios:95b715f2b79e2d5b</string>
	<key>DATABASE_URL</key>
	<string>https://mytelkomsel-prod.firebaseio.com</string>
</dict>
</plist>
