*** Variables ***

# Account FB login OK with this account
${FB_Phonenumber}               081397027224
# ${FB_Email}                     automationrobottdw@gmail.com
# ${FB_Password}                  @UT0MATI0N
# ${FB_Account_Type}              Postpaid
${FB_Email}                     bolatiempo@gmail.com
${FB_Password}                  @330punG
${FB_Account_Type}              PrePaid


# Account FB need verify on Mobile
# ${FB2_Phonenumber}               08111447224

# ${FB2_Email}                     testautomtsam@gmail.com
# ${FB2_Password}                  testautomtsam12#$Q
# ${FB2_Account_Type}              Prepaid

${FB2_Phonenumber}               08111447224
${FB2_Email}                     kyueijob@gmail.com
${FB2_Password}                  @330punG
${FB2_Account_Type}              Postpaid


# ${FB2_Phonenumber}               081397027224
# # ${FB_Email}                     automationrobottdw@gmail.com
# # ${FB_Password}                  @UT0MATI0N
# # ${FB_Account_Type}              Postpaid
# ${FB2_Email}                     bolatiempo@gmail.com
# ${FB2_Password}                  @330punG
# ${FB2_Account_Type}              PrePaid

# Account GG need verify on Mobile
${GG_Phonenumber}               08111447224
${GG_Email}                     testautomtsam@gmail.com
${GG_Password}                  testautomtsam12#$Q
${GG_Account_Type}              Prepaid


#081397027224
#gmail,fb and twitter: automationrobottdw@gmail.com/@UT0MATI0N

#08111447224
#gmail, twitter, fb:
#testautomtsam@gmail.com/testautomtsam12#$Q


# Account TW need verify
#${TW_LinkAccount_Phonenumber}               081298233574
#${TW_LinkAccount_Phonenumber}               08118192828
#${TW_Phonenumber}               0811892828
#${TW_Account}                   testerprepaid
#${TW_Email}                     testerprepaid@gmail.com
#${TW_Password}                  prepaid1234
#${TW_Account_Type}              Prepaid



        #acc for pre-prod 
${TW_LinkAccount_Phonenumber}               081397027224
${TW_Phonenumber}               081397027224
${TW_Phonenumber_62}            +6281397027224
${TW_Account}                   autorobottdw
${TW_Email}                     automationrobottdw@gmail.com
${TW_Password}                  @UT0MATI0N
${TW_PW_Bill_Email}              231187
${user_name}                   Telkomsel                   #Samuel                   



#         # acc for prod 
# ${TW_LinkAccount_Phonenumber}               082233023708
# ${TW_Phonenumber}               082233023708
# ${TW_Phonenumber_62}            +6282233023708
# ${TW_Account}                   fanhaijun3012
# ${TW_Email}                     automationrobottdw@gmail.com
# ${TW_Password}                  Tvo!#%24
# ${TW_PW_Bill_Email}              231187
# ${user_name}                    Vera

# ${TW_Phonenumber_authen}        0973092060
# ${TW_Account}                    fanhaijun3012
# ${TW_Email}                     automationrobottdw@gmail.com
# ${TW_Password}                  Tvo!#%24
# ${TW_PW_Bill_Email}              231187

# ${TW_LinkAccount_Phonenumber}               08111447224
# ${TW_Phonenumber}               08111447224
# ${TW_Phonenumber_62}            +08111447224
# ${TW_Account}                   risorstalent
# ${TW_Email}                     risorstalent@gmail.com
# ${TW_Password}                  @330Pung
# ${TW_PW_Bill_Email}              231187

# ${TW_LinkAccount_Phonenumber}               08111447224
# ${TW_Phonenumber}               08111447224
# ${TW_Phonenumber_62}            +628111447224
# ${TW_Account}                   kyueijob
# ${TW_Email}                     kyueijob@gmail.com
# ${TW_Password}                  @330punG
# ${TW_PW_Bill_Email}              231187


#${TW_LinkAccount_Phonenumber}               081397027224

# ${TW2_LinkAccount_Phonenumber}               08128025167
# ${TW2_Phonenumber}               0811893731
# ${TW2_Account}                   akuntestertdw
# ${TW2_Email}                     akuntestertdw@gmail.com
# ${TW2_Password}                  Tdw1234$
# ${TW2_Account_Type}              Prepaid



${TW3_LinkAccount_Phonenumber}               08111447224
${TW3_Phonenumber}               08111447224
${TW3_Account}                   testautomtsam
${TW3_Email}                     testautomtsam@gmail.com
${TW3_Password}                  testautomtsam12#$Q
${TW3_PW_Bill_Email}              231187


${TW4_Phonenumber}              081397027224
${TW4_Account}                  autorobottdw
${TW4_Email}                    automationrobottdw@gmail.com
${TW4_Password}                 @UT0MATI0N

#${TW_LinkAccount_Phonenumber}               08118192828
#${TW_LinkAccount_Phonenumber}               08118192828
#${TW_Phonenumber}               08118192828
#${TW_Account}                   postpaid2828
#${TW_Email}                     postpaid2828@gmail.com
#${TW_Password}                  postpaid1234!
#${TW_PW_Bill_Email}              201092

# ${TW2_LinkAccount_Phonenumber}               08128025167
# ${TW2_Phonenumber}               0811893731
# ${TW2_Account}                   akuntestertdw
# ${TW2_Email}                     akuntestertdw@gmail.com
# ${TW2_Password}                  Tdw1234$
# ${TW2_Account_Type}              Prepaid


${TW2_LinkAccount_Phonenumber}               08111447224
${TW2_Phonenumber}               08111447224
${TW2_Account}                   kyueijob
${TW2_Email}                     kyueijob@gmail.com
${TW2_Password}                  @330punG
${TW2_Account_Type}              Postpaid


# ${TW2_Phonenumber}               08111447224
# ${TW2_Account}                   testautomtsam
# ${TW2_Email}                     testautomtsam@gmail.com
# ${TW2_Password}                  testautomtsam12#$Q
# ${TW2_PW_Bill_Email}             231187


#${TW3_Phonenumber}               081211063948
#${TW3_Account}                   testermck4
#${TW3_Email}                     testermck4@gmail.com
#${TW3_Password}                  account4



#Akuntestertdw@gmail.com
#Akuntdw1
